<!DOCTYPE html>
<html>



<head lang="en">
    <meta charset="UTF-8">
    <title>Video Player</title>
    <script type='text/javascript' src='libs/knockout-3.2.0.js'></script>
    <script src="libs/jquery.js"></script>
    <script src="libs/mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="css/mediaelementplayer.css">
    <link rel="stylesheet" href="css/style.css" >
</head>
<body>
    <div class="container" >
        <textarea placeholder="Drop a Youtube link to play.." class="youtube-input" data-bind="visible: !checkYoutubeInput(), textInput: videoUrl "></textarea>
        <div data-bind="if: checkYoutubeInput" class="video-player" >
            <div data-bind="template: { name: 'videoPlayer-template',  afterRender: renderVideoPlayer }"></div>
        </div>
        <div class="comments-container">
            <div data-bind="template: { name: 'comment-template', foreach: comments }"></div>
        </div>
        <div class="reply-container">
            <div class="reply-tabs">
                <div class="comment tab">Comment</div>
                <div class="photo tab">Photo</div>
                <div class="feedback tab">Feedback</div>
            </div>
            <textarea placeholder="reply..." class="reply-input" data-bind="value: commentContent, valueUpdate: 'afterkeydown',  event:{keyup:$root.addComment}"></textarea>
        </div>
        <script type="text/html" id="videoPlayer-template">
            <video class="mejs-drooble" id="youtube1" preload="auto" width="806" height="413">
                <source data-bind="attr: { src: videoUrl, type: 'video/youtube'  }"  >
            </video>
            <div class="social-buttons" >
                <div class="video-like"> </div>
                <div class="video-share"> </div>
                <div class="edit-button" > </div>
                <div class="delete-button" > </div>
            </div>
            <textarea placeholder="comment..." class="comment-textarea" ></textarea>
        </script>
        <script type="text/html" id="comment-template">
            <div class="comment-container">
                <img class="profilePicture" data-bind="attr: { src: user.imageSrc }">
                <div class="comment-details">
                    <p class="userName" data-bind="text: user.name"></p>
                    <p class="datePosted" data-bind="text: date"></p>
                </div>
                <div class="comment-content" data-bind="text: content"></div>
                <div class="comment-social-buttons">
                    <div class="like-button"></div>
                    <div class="share-button"></div>
                    <div class="comment-button"></div>
                    <div class="report-button"></div>
                </div>
            </div>
        </script>
    </div>
</body>
</html>

<!--Custom feature for media element library to display the time left of the video-->
<script>
    (function ($) {
        // loop toggle
        MediaElementPlayer.prototype.buildtimeleft = function (player, controls, layers, media) {
            var t = this;

            $('<div class="mejs-time">' +
                    '<span class="mejs-timeLeft">&#45;' + // use &minus; for a wider sign
                    (t.options.duration > 0 ?
                            mejs.Utility.secondsToTimeCode(t.options.duration, t.options.alwaysShowHours || t.media.duration > 3600, t.options.showTimecodeFrameCount, t.options.framesPerSecond || 25) :
                            ((player.options.alwaysShowHours ? '00:' : '') + (player.options.showTimecodeFrameCount ? '00:00:00' : '00:00'))
                            ) +
                    '</span>' +
                    '</div>')
                // append it to the toolbar
                    .appendTo(controls);

            //attach element we want to update to t (this) for easier access
            t.timeLeft = t.controls.find('.mejs-timeLeft');

            // add a timeupdate event
            media.addEventListener('timeupdate', function () {
                if (t.timeLeft && t.media.duration) {
                    //replace with whatever time you want to insert here
                    t.timeLeft.html('&#45;' + mejs.Utility.secondsToTimeCode(t.media.duration - t.media.currentTime, t.options.alwaysShowHours || t.media.duration > 3600, t.options.showTimecodeFrameCount, t.options.framesPerSecond || 25));
                }
            }, false);
        }
    })(jQuery);

</script>
<script>


    function Comment(user,content,date) {
        var self = this;
        self.user = user;
        self.content = ko.observable(content);
        self.date = ko.observable(date);
    }

    function VideoPlayerViewModel() {

        var self = this;

        self.videoUrl = ko.observable("");
        self.user = [
            { name: 'Dimitar Dimitrov', imageSrc: '../images/profile.png'}
        ];
        self.comments = ko.observableArray([new Comment ( self.user[0], "test text for first comment", new Date().toLocaleString())]);
        self.checkYoutubeInput = ko.computed( function(){
            var check = "https://www.youtube.com/watch?v=";
            var url = self.videoUrl();
            if ( url.indexOf(check) > -1 ) {
                return true;
            } else {
                self.videoUrl("");
                return false;
            }
        });

        self.renderVideoPlayer = function() {
            $('video').mediaelementplayer({
                autosizeProgress:false,
                videoVolume: 'vertical',
                features: ['playpause','progress','timeleft','volume']
            });
        }

        self.commentContent = ko.observable("");
        self.addComment = function(data, event) {
            var self = this;
            if (event.keyCode == 13) {
                self.comments.push( new Comment ( self.user[0], event.currentTarget.value, new Date().toLocaleString()));
                self.commentContent("");
            }
        }

    };


    // Activates knockout.js
    ko.applyBindings(new VideoPlayerViewModel());
</script>